<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Email Template</title>
        <style type="text/css">
            body {
                font-family: Raleway;
            }
        </style>
    </head>
    <body style="background: #e3e3e3; margin: 0px; padding: 0px">
        <table style="background: #e3e3e3; margin: 0px; padding: 20px; width: 100%;" bgcolor="#def0f9" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <table align="center" style="width: 600px; font-family: 'Raleway';" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="margin: 0px; width: 100%;padding: 0px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="600" valign="top" align="center" colspan="3"><img src="https://i.ibb.co/rsgB3kw/banner-beauty.jpg" /></td>
                                                </tr>
                                            </tbody>    
                                        </table>
                                    </td>
                                </tr>

                                <tr style="background-color: #f2f2f2">
                                    <td>
                                        <table style="width: 100%;padding: 10px 0px 10px 0px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
                                            <tbody>
                                                <tr>
                                                    <td width="67%" valign="top" style="padding: 10px 20px 0px 20px;">
                                                        <p style="font-family: Raleway">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores amet ea nihil sit facilis sapiente illum odio, libero blanditiis minima, alias et quam a? At qui sed a modi vel, please click:</p>
                                                    </td>    
                                                </tr>    
                                            </tbody>    
                                        </table>    
                                    </td>    
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>    
                                        <table style="width: 100%;padding: 10px 0px 10px 0px" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                                            <tbody>    
                                                <tr>    
                                                    <td width="67%" align="center" height="10%" valign="top" style="padding: 10px 20px 10px 20px;">
    
                                                        <a style="display: inline-block;background-color: #0078D7;color: #FFFFFF;padding: 14px 25px;text-align: center;text-decoration: none;font-family:Raleway;margin-left: 20px;opacity: 0.9;" href="https://google.com">www.your-website.com</a>    
                                                    </td>    
                                                </tr>    
                                            </tbody>    
                                        </table>    
                                    </td>    
                                </tr>

                                <!-- Blog Single -->
                                <tr style="padding-top: 20px">
                                    <td>
                                        <table style="width: 100%;padding: 20px 0px 10px 0px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">    
                                            <tbody>    
                                                <tr>     
                                                    <td align="center" height="10%" valign="top" style="padding: 0px 10px 0px 20px;">
                                                        <!-- Image -->
                                                        <p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><a href="#">     
                                                            <img width="296" id="Picture_x0020_7" style="width: 3in;" src="https://i.ibb.co/smJcFgJ/pexels-emre-can-acer-2079246.jpg" border="0" /></p>
                                                        <!-- Akhir Image -->     
                                                    </td>     
                                                    <td align="left" height="10%" valign="top" style="padding: 0px 20px 0px 20px;">
                                                        <!-- Mulai Judul -->
                                                        <p style="margin-right: 0cm; margin-bottom: 4.5pt; margin-left: 0cm;"><i><span style="font-size: 15.0pt; font-fam9ily: Raleway; color: #181818; background: white;">Lorem Ipsum</span></i><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;"> </span></i></p>
                                                        <!-- Akhir Judul -->
                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Raleway; color: #767676; background: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt quo impedit tempora architecto molestias expedita sit. Sint sapiente libero debitis consequuntur ullam, mollitia, ipsam assumenda, veritatis voluptatum magnam quas?<br />[<a href="#" target="_blank">More</a>]</span></p>     
                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Blog Grid -->
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <!-- Mulai Kolom deret -->
                                                    <td valign="top" style="padding: 10px; background-color: white;" bgcolor="#262721">
                                                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 10px 0px 10px 10px; background-color: white;" bgcolor="#262721">
                                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;"><a href="#"><i><span style="font-size: 10.0pt; font-family: Raleway; text-decoration: none;">
    
                                                                            <img width="136" height="96" id="Picture_x0020_10" style="width: 1.4166in; height: 1.0in;" src="https://i.ibb.co/j3rR65P/pexels-sam-lion-5709656.jpg" border="0" />
                                                                        </span></i>
                                                                            </a>
                                                                            </span><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;"></span></i></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 10px; background-color: white;" bgcolor="#262721">
                                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;"><a href="#"><i><span style="font-size: 10.0pt; font-family: Raleway; text-decoration: none;">
    
                                                                            <img width="136" height="96" id="Picture_x0020_10" style="width: 1.4166in; height: 1.0in;" src="https://i.ibb.co/Xs9bD02/pexels-pixabay-220201.jpg" border="0" />
                                                                        </span></i>
                                                                            </a>
                                                                            </span><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;"></span></i></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 10px; background-color: white;" bgcolor="#262721">
                                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;"><a href="#"><i><span style="font-size: 10.0pt; font-family: Raleway; text-decoration: none;">
    
                                                                            <img width="136" height="96" id="Picture_x0020_10" style="width: 1.4166in; height: 1.0in;" src="https://i.ibb.co/DgKph8s/pexels-pixabay-265087.jpg" border="0" />
                                                                        </span></i>
                                                                            </a>
                                                                            </span><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;"></span></i></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 10px; background-color: white;" bgcolor="#262721">
                                                                        <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;"><a href="#"><i><span style="font-size: 10.0pt; font-family: Raleway; text-decoration: none;">
    
                                                                            <img width="136" height="96" id="Picture_x0020_10" style="width: 1.4166in; height: 1.0in;" src="https://i.ibb.co/NCXybRD/pexels-christina-morillo-1181346.jpg" border="0" />
                                                                        </span></i>
                                                                            </a>
                                                                            </span><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;"></span></i></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding: 10px 0px 10px 0px; background-color: white;" bgcolor="#262721">
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">Lorem Ipsum</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">&nbsp;</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Raleway; color: #505050;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est, aspernatur nobis excepturi, ad, assumenda aut dolorem asperiores rerum reprehenderit vero temporibus adipisci reiciendis corrupti aperiam laudantium suscipit nisi neque?<br /><font color="#000121">[<a href="#" target="_blank">More</a>]</font></span><span style="font-size: 10.0pt; line-height: 150%; font-family: Raleway; color: #505050;"><i>&nbsp;</i></span></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 0px; background-color: white;" bgcolor="#262721">
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">Lorem Ipsum</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">&nbsp;</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Raleway; color: #505050;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est, aspernatur nobis excepturi, ad, assumenda aut dolorem asperiores rerum reprehenderit vero temporibus adipisci reiciendis corrupti aperiam laudantium suscipit nisi neque?<br /><font color="#000121"> [<a href="#" target="_blank">More</a>]</font></span><span style="font-size: 10.0pt; line-height: 150%; font-family: Raleway; color: #505050;"><i>&nbsp;</i></span></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 0px; background-color: white;" bgcolor="#262721">
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">Lorem Ipsum</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">&nbsp;</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Raleway; color: #505050;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est, aspernatur nobis excepturi, ad, assumenda aut dolorem asperiores rerum reprehenderit vero temporibus adipisci reiciendis corrupti aperiam laudantium suscipit nisi neque?<br /><font color="#000121"> [<a href="#" target="_blank">More</a>]</font></span><span style="font-size: 10.0pt; line-height: 150%; font-family: Raleway; color: #505050;"><i>&nbsp;</i></span></p>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 0px 10px 0px; background-color: white;" bgcolor="#262721">
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">Lorem Ipsum</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><b><i><span style="font-size: 10.0pt; font-family: Raleway; color: #505050;">&nbsp;</span></i></b></p>
                                                                        <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Raleway; color: #505050;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est, aspernatur nobis excepturi, ad, assumenda aut dolorem asperiores rerum reprehenderit vero temporibus adipisci reiciendis corrupti aperiam laudantium suscipit nisi neque?<br /><font color="#000121"> [<a href="#" target="_blank">More</a>]</font></span><span style="font-size: 10.0pt; line-height: 150%; font-family: Raleway; color: #505050;"><i>&nbsp;</i></span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- Akhir Kolom deret -->    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Blog Grid -->

                                <tr>
                                    <td>
                                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#262721">
    
                                            <tbody>
    
                                                <tr>
    
                                                    <td valign="top" style="height: 20px;padding: 0px 20px 0px 20px;">
    
                                                        <p style="color: #ffffff; text-align: center; font-family: Calibri; font-size: 14px;">Please reply "UNSUBSCRIBE" to stop receiving this publication</p>
    
                                                    </td>
    
                                                </tr>
    
                                            </tbody>
    
                                        </table>
    
                                    </td>
    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
